<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>90</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>90</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>90</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>PayrollReport</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>TaxReport</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>PersonelReport</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>40</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>150</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;70;20;70;70;170;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>150</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;70;20;70;100;180;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeReporter
--
+ acceptName()
+ acceptYtdPay()

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>50</y><w>130</w><h>30</h></coordinates><panel_attributes>Employee
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>10</y><w>160</w><h>100</h></coordinates><panel_attributes>EmployeeReport
--
+ Build()
/# PutHeading()/
/# PutLineItem()/
/# PutSummary()/</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>