<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>240</w><h>110</h></coordinates><panel_attributes>Employee
--
+ calculatePay()
+ calculateTaxes()
+ reportTo(:EmployeeReporter)
+ importFrom(:EmployeeGateway)
+ exportTo(:EmployeeGateway)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>80</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*

</panel_attributes><additional_attributes>20;20;180;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>60</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeReporter
--
+ acceptName()
+ acceptYtdPay()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>100</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>220</y><w>160</w><h>30</h></coordinates><panel_attributes>EmployeeDatabase</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeGateway</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>PayrollReport</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>50</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>120</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>TaxReport</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>EmployeeReport</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>10</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;20;20;30</additional_attributes></element></umlet_diagram>